- if user_signed_in?
  - if current_user.gym_member?

    .text-center
      p You're a member!


  - else

    .text-center
      h1 Open Gym San Francisco
      p You've already made it this far, why not
      = link_to "Join Now", join_now_path, class: "btn btn-red btn-large"

- else
  p Gym
