- if current_user.gym_member?

  .text-center


- else

  .text-center
    h1 Open Gym San Francisco
    p You've already made it this far, why not
    = link_to "Join Now", gym_membership_join_now_path, class: "btn btn-red btn-large"
