h1
  = "Membership Details: #{current_user.first_name} #{current_user.last_name}"

table.table.table-bordered
  tbody
    tr
      th.col-md-3 Customer ID
      td = current_user.braintree_customer.customer_id
    tr
      th Subscription ID
      td = current_user.braintree_customer.subscription_id
    tr
      th First Bill Date
      td = @subscription.first_billing_date

    tr
      th Current Billing Period
      td = "#{@subscription.billing_period_start_date} - #{@subscription.billing_period_end_date}"

    tr
      th Paid Through Date
      td = @subscription.paid_through_date

    tr
      th Balance
      td = number_to_currency @subscription.balance

    tr
      th Next Bill Date
      td = @subscription.next_billing_date

    tr
      th Next Billing Period Amount
      td = number_to_currency @subscription.next_billing_period_amount
