section#membership
  header.bold
    h1 = "Membership"


section#customer-details
  header
    h2
      = "Customer Details"
  dl.detail-list
    dt Customer Name
    dd = "#{current_user.first_name} #{current_user.last_name}"

    dt Customer ID
    dd = current_user.customer_account.customer_id


section#subscription-details
  header
    h2
      = "Subscription Details"

  dl.detail-list
    dt Subscription ID
    dd = current_user.customer_account.subscription_id

    dt First Bill Date
    dd = @subscription.first_billing_date

    dt Current Billing Period
    dd = "#{@subscription.billing_period_start_date} - #{@subscription.billing_period_end_date}"

    dt Paid Through Date
    dd = @subscription.paid_through_date

    dt Balance
    dd = number_to_currency @subscription.balance

    dt Next Bill Date
    dd = @subscription.next_billing_date

    dt Next Billing Period Amount
    dd = number_to_currency @subscription.next_billing_period_amount

section#subscription-details
  header
    h2
      = "Transactions"

  table.table.table-bordered
    thead
      tr
        th Transaction Date
        th ID
        th Amount
    tbody
      - @subscription.transactions.each do |transaction|
        tr
          td = transaction.transaction_date
          td = transaction.id
          td = number_to_currency transaction.amount

