 .pricing
   .plan
     header
       h2 Full Membership
       .price
         span.currency = '$'
         span.amount = '200'
         span.period = '/ Mo'
     ul.features
       li One Program
       li Access to Open Gym
       li Participation in Clinics
