- if current_user.gym_member?
  p You are already a member

- elsif current_user.can_sign_up?
  = render 'payment_form', client_token: Braintree::ClientToken.generate(customer_id: @customer_id)

- else
  p Request to join
