.row
  .col-md-8.col-sm-9.center-block.text-center
    h1 Simple pricing, no surprises

.row.pricing
  .col-md-4.center-block
    .plan
      header
        h2 Full Membership
        .price
          span.currency = '$'
          span.amount = '200'
          span.period = '/ Mo'
      ul.features
        li One Program
        li Access to Open Gym
        li Participation in Clinics

        - if current_user.invited?
          li = link_to "Setup Membership", '#', class: 'btn btn-red'
        - else
          li = link_to "Request to Join", '#', class: 'btn btn-red'




- if current_user.can_sign_up?
  = render 'payment_form', client_token: @client_token

- else
  p Request to join
