.row
  .col-md-4.center-block.pricing
    .plan
      header
        h2 Full Membership
        .price
          span.currency = '$'
          span.amount = '200'
          span.period = '/ Mo'
      ul.features
        li One Program
        li Access to Open Gym
        li Participation in Clinics

        - if current_user.invited?
          li = link_to "Setup Membership", '#', class: 'btn btn-red'

  .col-md-8
    .well
      h2 Payment Details
      = simple_form_for :gym_membership, url: "/gym_membership/checkout", method: "POST" do
        div#payment-form
        input type="submit" value="Join" class="btn btn-primary"

      <script src="https://js.braintreegateway.com/v2/braintree.js"></script>

javascript:
  // We generated a client token for you so you can test out this code
  // immediately. In a production-ready integration, you will need to
  // generate a client token on your server (see section below).
  var clientToken = "#{@client_token}";

  braintree.setup(clientToken, "dropin", {
    container: "payment-form"
  });
