= simple_form_for @article do |f|
  .alert.alert-error role="alert"
    = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :body

  .form-actions.btn-toolbar
    = link_to 'Back', articles_path, class: 'btn btn-danger'
    = f.button :submit
