- flash.each do |name, message|
  - if message.present?
    - alert_class = bootstrap_class_for(name)
    div class="alert alert-#{alert_class} alert-dismissible" role="alert"
      button type="button" class="close" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times;
      = message
