.row
  .col-xs-12
    h2 Posts

    table.table.table-striped
      thead
        tr
          th Title
          th Date Posted on
          th Content of Post
          th colspan="2"
      tbody
       - @posts.each do |post|
         tr
           td = post.title
           td = post.body
           td = link_to 'Edit', edit_post_path(post), class: 'btn btn-warning'
           td = link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'

    = link_to 'New Post', new_post_path, class: 'btn btn-primary'
