h1 Accounts

table.table.table-bordered
  thead
    tr
      th Email
      th First Name
      th Last Name
      th Payment Customer ID
      th Invited Plan ID
      th Subscription ID
      th
  tbody
    - @accounts.each do |account|
      tr
        td = account.email
        td = account.first_name
        td = account.last_name
        td = account.braintree_customer.customer_id
        td = account.braintree_customer.invited_plan_id
        td = account.braintree_customer.subscription_id
        td = link_to('Invite', edit_account_path(account), class: 'btn btn-primary') if account.braintree_customer.subscription_id.blank?
