h1 = "Customer: #{@account.first_name} #{@account.last_name}"

table.table.table-bordered
  tbody
    tr
      th.col-md-3 Customer ID
      td = @account.customer_account.customer_id
    tr
      th Invited Plan ID
      td = @account.customer_account.invited_plan_id
    tr
      th Subscription ID
      td = @account.customer_account.subscription_id

- if @account.customer_account.subscription_id.blank?
  - if @account.customer_account.invited_plan_id.blank?
    .pull-right
      p You can invite this user to become a member.  Click here so that you can set the plan id.
      .text-right
        = link_to("Set Invited Plan", edit_account_path(@account), class: 'btn btn-primary')
  - else
    .pull-right
      p You can update the invited plan since this user has not yet been subscribed.
      .text-right
        = link_to("Update Invited Plan", edit_account_path(@account), class: 'btn btn-primary')

